import unittest
from datetime import time
from main import time_rounder

class TestTimeRounderAutoGenerated(unittest.TestCase):
	{% for row in data %}
	def test_{{ row[0] }}{{ row[1]}}{{ row[2] }}{{ row[3]  }}{{ row[1]*row[3] }}(self):
		this_time = time(hour={{ row[0] }}, minute={{ row[1] }}, second=0)
		result = time_rounder(this_time)
		desired_result = time(hour={{ row[2] }}, minute={{ row[3] }}, second=0)
		self.assertEquals(result, desired_result)
    {% endfor %}